<!DOCTYPE html>
<html>
<style>
  body, html {
    height: 100%;
    margin: 10%;
  }

  .bgimg {
    background-image: url('../images/gadgetarium small.jpg');
    height: 50%;
    background-position: center;
    background-size: contain;
    position: center;
    color: blue;
    font-family: "Courier New", Courier, monospace;
    font-size: 30px;
  }

  .topleft {
    position: absolute;
    top: 0;
    left: 16px;
  }

  .bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
  }

  .middle {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  hr {
    margin: auto;
    width: 40%;
  }
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Gadgetarium Application</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
  </div>
  <div class="bottomleft">
    <p>Moscow batch-4</p>
  </div>
</div>

</body>
</html>
